[beaconsensor]

#serverUrl         = http://fasnachtsmuseum.mooo.com:46000
serverUrl         = http://192.168.2.222:46000
sensorName        = sensor2
filterUuid        = f7826da6-4fa2-4e98-8024-bc5b71e0893e
#filterMinor       = 4858

ringBufferSize    = 10
thresholdNearLow  = 0.1
thresholdNearHigh = 0.5
