[sensor]
; Configuration for sensor.py

; REST API URL
;url = http://192.168.1.52:4000/trigger/sensor/motion1
url = http://192.168.2.222:46000/trigger/sensor/motion1

; Time between retriggering in seconds
time = 10

; Mode PIR or DIST
mode = PIR

; DIST ONLY Trigger if distance falls below x cm
distance = 50

; DIST ONLY PIN Number Trig
trig = 15

; DIST ONLY PIN Number Echo
echo = 16

; PIR ONLY PIN Number PIR
pir = 18
